# bibernate

./: README.md  codecov.yml  pom.xml
.github/workflows/: ci.yml  tests-runner.yml
.run/: Drop database.run.xml  Start database.run.xml  Stop database.run.xml
biber/: pom.xml
biber/src/main/java/com/petros/bibernate/: Bibernate.java
biber/src/main/java/com/petros/bibernate/action/: EntityAction.java  EntityDeleteAction.java  EntityInsertAction.java
biber/src/main/java/com/petros/bibernate/annotation/: Column.java  JoinColumn.java  JoinTable.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java
biber/src/main/java/com/petros/bibernate/collection/: LazyList.java  LazySet.java
biber/src/main/java/com/petros/bibernate/connection/: ConnectionPool.java
biber/src/main/java/com/petros/bibernate/context/: EntityMetamodelReader.java  SimpleClassPathEntityMetamodelScanner.java
biber/src/main/java/com/petros/bibernate/datasource/: DataSourceImpl.java
biber/src/main/java/com/petros/bibernate/datasource/exception/: DataSourceConnectionException.java
biber/src/main/java/com/petros/bibernate/entity/: Address.java  Buyer.java  Order.java  Payment.java  PaymentCard.java  User.java  UserWithPayments.java
biber/src/main/java/com/petros/bibernate/entity/metamodel/: EntityMetamodel.java  IdentifierProperty.java  ManyToManyMetamodel.java  OneToManyMetamodel.java  OneToOneMetamodel.java  Property.java  Value.java
biber/src/main/java/com/petros/bibernate/enums/: FetchType.java
biber/src/main/java/com/petros/bibernate/session/: PersistenceContext.java  Session.java
biber/src/main/java/com/petros/bibernate/session/impl/: JdbcEntityDao.java  SessionFactoryImpl.java  SessionImpl.java  StatefulPersistenceContext.java
biber/src/main/java/com/petros/bibernate/session/util/: EntityKey.java  EntityUtil.java
biber/src/test/java/com/petros/bibernate/config/: H2DbConfig.java
biber/src/test/java/com/petros/bibernate/session/impl/: SessionImplTest.java
biber/src/test/resources/data/: BB-02_Create_test_tables.sql
demo/: docker-compose.yaml  docker-databases.sh  pom.xml
demo/src/main/java/com/petros/demo/: DemoApp.java
demo/src/main/resources/db/changelog/: BB-02_Create_test_tables.sql  db.changelog-master.yaml
src/main/java/com/petros/bibernate/: Bibernate.java
src/main/java/com/petros/bibernate/annotation/: Column.java  Entity.java  Id.java  Table.java
src/main/java/com/petros/bibernate/config/: AppConfig.java
src/main/java/com/petros/bibernate/entity/: Address.java  User.java
src/main/java/com/petros/bibernate/session/: SessionFactory.java
src/main/java/com/petros/bibernate/session/impl/: EntityManager.java  SessionFactoryImpl.java  SessionImpl.java
src/main/resources/db/changelog/: BB-02_Create_test_tables.yml  BB-02_Fill_test_data.yml  db.changelog-master.yaml
src/test/java/com/petros/bibernate/: BibernateTest.java
